<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body {margin:0;}


ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #2a1d42;
  position: fixed;
  top: 0;
  width: 100%;
  font-family:poppins;
}

li {
  float: right;
  font-style: poppins;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-style: poppins;
}

li a:hover:not(.active) {
  background-color: #42325e;
}

.active {
  background-color: #e8dc38;
  color:#42325e;
}

h1{
border:dotted;
margin : 100px 200px 0 200px;
color:#dbd7a2;
font-family:poppins;
font-size:64px;
color:#e8dc38;

}


h2,p{
font-family:Helvetica;
color:#f0ea84;
}


}


</style>
</head>
<body>
<ul>
  <li><a href="#home">Kontak <i class="fas fa-satellite-dish"></i></i></a></li>
  <li><a href="#news">Lokasi <i class="fas fa-rocket"></i></a></li>
  <li><a href="#contact">Daftar <i class="fas fa-user-astronaut"></i></a></li>
  <li><a class="active" href="#about">Home <i class="fas fa-meteor"></i></a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#42325e;height:400px;">
  <h1 style= "text-align:center;"><i class="fas fa-star"></i> Outer Space <i class="fas fa-star"></i></h1>
  <h2 style="text-align:center;">Selamat datang di Komunitas Outer Space</h2>
 
  <p style="text-align:center;">Ingin tahu lebih banyak soal komunitas ini? Yuk scroll kebawah terus ya!</p></div>
<div style=" padding:100px 100px 100px 100px; background-color:#a88db3">
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>

</body>
</html>
